object FileInformation: TFileInformation
  Left = 341
  Height = 256
  Top = 389
  Width = 219
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Information'
  ClientHeight = 256
  ClientWidth = 219
  OnCreate = FormCreate
  ShowInTaskBar = stNever
  LCLVersion = '1.0.10.0'
  object ButtonPanel: TButtonPanel
    Left = 6
    Height = 42
    Top = 208
    Width = 207
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 0
    ShowButtons = [pbOK, pbCancel]
  end
  object PixelOrderingGroup: TRadioGroup
    Left = 16
    Height = 80
    Hint = 'Force a change in the interpretation of the pixel order (the map itself will be left unchanged).'
    Top = 120
    Width = 185
    AutoFill = True
    Caption = 'Pixel &ordering'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 64
    ClientWidth = 183
    Items.Strings = (
      'Ring'
      'Nested'
    )
    TabOrder = 1
  end
  object CoordinateSystemGroup: TRadioGroup
    Left = 16
    Height = 105
    Hint = 'Force a change in the coordinate system (the map will be left unchanged)'
    Top = 8
    Width = 185
    AutoFill = True
    Caption = '&Coordinate system'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 89
    ClientWidth = 183
    Items.Strings = (
      'Galactic'
      'Ecliptic'
      'Unspecified'
    )
    TabOrder = 2
  end
end
